<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="perahuKertas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-Mb-QbI" userLabel="ViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-iL-Yj2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VSw-iL-Yj2" firstAttribute="top" secondItem="8j1-Mb-QbI" secondAttribute="top" id="Fpc-m2-KEg"/>
                                    <constraint firstAttribute="bottom" secondItem="VSw-iL-Yj2" secondAttribute="bottom" id="Pde-ax-O82"/>
                                    <constraint firstItem="VSw-iL-Yj2" firstAttribute="leading" secondItem="8j1-Mb-QbI" secondAttribute="leading" id="hdH-ip-Y7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="VSw-iL-Yj2" secondAttribute="trailing" id="paE-dz-Qp8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8j1-Mb-QbI" secondAttribute="bottom" id="Anb-jF-b5h"/>
                            <constraint firstItem="8j1-Mb-QbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a59-ma-n8e"/>
                            <constraint firstAttribute="trailing" secondItem="8j1-Mb-QbI" secondAttribute="trailing" id="ktO-Lp-9eF"/>
                            <constraint firstItem="8j1-Mb-QbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tgu-F6-oz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="8j1-Mb-QbI" id="pRf-p5-n1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="375" height="812"/>
    </resources>
</document>
